#
# Makefile for generating configure script and Makefiles via
# autoconf and automake, respectively.
#
# $kbyanc: dyntrace/Makefile.pkg,v 1.1 2005/03/02 05:14:57 kbyanc Exp $

all: Makefile.in configure

aclocal.m4: configure.ac
	aclocal

Makefile.in: Makefile.am configure.ac aclocal.m4
	automake -a -c -W --foreign

install-sh:
	automake -a -c --foreign

missing:
	automake -a -c --foreign

configure: configure.ac aclocal.m4 install-sh missing
	autoconf

clean:
	rm -f configure aclocal.m4 install-sh missing
	find . -name Makefile.in -delete
	rm -rf autom4te.cache
